class Solution:
    def myAtoi(self, s: str) -> int:
        s = s.strip()
        if not s:
            return 0

        negative = False
        if s[0] in ['-', '+']:
            negative = s[0] == '-'
            s = s[1:]

        digits = ""
        for ch in s:
            if ch.isdigit():
                digits += ch
            else:
                break

        if not digits:
            return 0

        num = int(digits)
        if negative:
            num = -num

        # clamp to 32-bit range
        num = max(-2**31, min(2**31 - 1, num))
        return num

